@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root
{
    --blue: #3033dd;
    --black: #192a56;
    --light-color:#666666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

*
{
    text-decoration: none;
    outline: none;
    border:none;
    font-family: 'Nunito', sans-serif;
    padding: 0rem;
    margin: 0rem;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all 0.2s linear ;

}

section{
    padding:2rem 9%;
}

section:nth-child(even){
    background: #eee;
}

#search-form{
    position: fixed;
    top:-110%; left:0; 
    height:100%; width:100%;
    z-index: 1004;
    background:rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0 1rem;
}

#search-form.active{
    top:0;
}

#search-form #search-box{
    width:50rem;
    border-bottom: .1rem solid #fff;
    padding:1rem 0;
    color:#fff;
    font-size: 3rem;
    text-transform: none;
    background:none;
}

#search-form #search-box::placeholder{
    color:#eee;
}

#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}

#search-form label{
    color:#fff;
    cursor:pointer;
    font-size: 3rem;
}

#search-form label:hover{
    color:var(--blue);
}

#search-form #close{
    position: absolute;
    color:#fff;
    cursor: pointer;
    top: 2rem; right:3rem;
    font-size: 5rem;
}

.loader
{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 10000;
    align-items: center;
    justify-content: center;
    display: flex;
    overflow: hidden;
    top:0;
    left:0;
}
.loader img
{
   width:25%; 
   
}


.loader.fade-out
{
  top:-110%;
  opacity: 0;
}
.sub-heading
{
    padding: 2rem 0;
    color: var(--black);
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
}

.heading
{
    padding-bottom: 2rem ;
    color: rgb(3, 3, 97);
    font-weight: bolder;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
}

.btn
{
    border-radius: .5rem;
    border: .2rem solid rgba(0,0,0,.1);
    font-size: 1.5rem;
    background-color: var(--black);
    color: white;
    cursor:pointer;
    padding: 0.5rem 1.5rem;

}

.btn1
{
    border-radius: .5rem;
    border: .2rem solid rgba(0,0,0,.2);
    font-size: 2rem;
    background-color: var(--black);
    color: white;
    cursor:pointer;
    padding: 0.5rem 1.5rem;

}

.btn1:hover
{
    
    background-color: green;
    font-size: 2.2rem;
}
.btn:hover
{
    
    background-color: green;
    font-size: 1.7rem;
}
header
{
    box-shadow: var(--box-shadow);
    padding: 1rem 7%;
    z-index: 1000;
    /* color: var(--box-shadow); */
    display: flex;
    align-items: center;
    top:0 ; left: 0; right: 0;
    justify-content: space-between;
    position: fixed;
    background: #fff;

}

header .logo
{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i
{
    color: var(--blue);
    padding-right: 1rem;
}

header .navbar a
{
    font-size: 1.7rem ;
    padding: 0.5rem 1.5rem;
    margin-left: 0.5rem;
    border-radius: 0.5rem;
    color: var(--light-color);
}
header .navbar a.active,

header .navbar a:hover
{
    color: #fff;
    background-color: var(--blue);
}
header .icons i,
header .icons a
{
    color: var(--black);
    cursor:pointer;
    font-size: 1.7rem;
    margin-left: 1rem;
    line-height: 4.5rem; width: 4.5rem; height: 4.5rem;
    text-align: center;
    border-radius: 50%;
    background-color: #eee;
}
header .icons i:hover,
header .icons a:hover
{
    background-color: var(--blue);
    color: #fff;
}

.home .home-slider .slide 
{
    padding-top: 9rem;
    padding-bottom: 2rem;
    padding-right: 5rem;
    display: flex;
    gap: 4rem;
    align-items: center;
    flex-wrap: wrap;
}

.home .home-slider .slide .contents
{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image
{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image img
{
    width: 80rem;
    height: 45rem;
    width: 100%;
    border-radius: 50%;
   object-fit: cover;
}


.home .home-slider .slide .contents span
{
    color: var(--black);
    font-size: 3rem;
    padding: 0.5rem;
}

.home .home-slider .slide .contents h3
{
    color: rgb(3, 3, 97);
    font-size: 5.5rem;
    padding:0.5rem;
}

.home .home-slider .slide .contents p
{
    font-size: 2.2rem;
    padding: 2rem 0;
    color: var(--light-color);
    line-height: 1.5;
}

 


.swiper-pagination-bullet-active
{
    background:var(--blue);
    margin-top: -5rem;
}

.places .box_container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
    gap: 1rem;
    margin-left: 3rem; 

   
}
.places .box_container .box
{
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
    border: rgba(0,0,0,.1) solid .1rem;
    box-shadow: var(--box-shadow);
    background-color: #ddd;
    text-align: center;
    padding: 2.5rem;
    margin:2rem;
}

.places .box_container .box .fa-heart,
.places .box_container .box .fa-eye
{
    color: var(--black);
    background-color: #eee;
    font-size: 2rem;
    height: 5rem;width: 5rem;line-height: 5rem;
    top:1.5rem;
    position: absolute;
    border-radius: 50%;
   
}

.places .box_container .box:hover .fa-heart,
.places .box_container .box:hover .fa-eye
{
    background-color: #fff;
    color: var(--blue);
   
}

.places .box_container .box .fa-heart{
    right:-15rem;
}

.places .box_container .box .fa-eye{
    left:-15rem;
}

.places .box_container .box:hover .fa-heart{
    right:1.5rem;
}

.places .box_container .box:hover .fa-eye{
    left:1.5rem;
}
.places .box_container .box h3
{
    color: var(--black);
    font-size: 2rem;
    padding: 1rem 0;
}

.places .box_container .box img
{
   height: 15rem;
   width:25rem;
   padding: 1rem;
   /* padding-right: 3rem; */
   align-items: center;
   justify-content: space-between;
}

.places .box_container .box span
{
   font-size: 2rem;
   color: green;
   padding: 1rem;
}


.places .box_container .box p
{
   font-size: 1.8rem;
   color: var(--black);
   padding: 1rem;
}

.places .box_container .box .stars
{
   padding: 1rem 0;
}

.places .box_container .box .stars i
{
   color: var(--blue);
   font-size: 1.7rem;
}



.about .total
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;

}

.about .total .image
{
    flex: 33.33%
}
.about  .total .image img
{
    height: 40rem;
    width:56rem;
    padding: 2rem;
    
    
}
.about .total .content
{
    flex: 25%;
}
.about .content p
{
  color: var(--light-color);
  font-size: 1.7rem;
  padding: 1rem 0;
}

.about .content .icons-cont
{
    padding: 1rem ;
    display: flex;
    flex-wrap: wrap;
    /* align-items: centre; */
    /* gap:4rem; */
    /* width: 33.33%; */
}

.about  .content .icons-cont .icons
{
    padding: .5rem ;
    align-items: centre;
    justify-content: space-between;
    background-color: white;
    border: .1rem rgba(0,0,0,.3) solid;
    gap: 1rem;
    border-radius: .5rem;
    margin:1rem;
   
    
}

.about  .content .icons-cont .icons i
{
  color: rgb(8, 6, 138);
  padding: .5rem;
  font-size: 2rem;
    
}

.about  .content .icons-cont .icons span
{
  color:var(--black);
  padding: .5rem;
  font-size: 1.5rem;

    
}

.review .slide
{
    padding: 2rem;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    width: 30%;
    margin: 2rem;
    
    
}

.review .slide .fa-quote-right
{
    position: absolute;
    font-size: 5rem;
    color: #aaa;
    top:2rem;
    right:1rem;
    
}

.review .slide .user
{
    display: flex;
    gap:2rem;
    align-items: center;
    padding-bottom: 1.5rem;
    
}

.review .slide .user img
{
   height: 9rem;
   width: 9rem;
   padding: 1rem;
   border-radius: 50%;
   object-fit: cover;
    
}

.review .slide .user .user-info h3
{
    font-size: 3rem;
    color: var(--black);
    padding-bottom: .5rem;
    
}

.review .slide .user .user-info .stars
{
    padding: .5rem;
    color: var(--blue);
    
}

.review .slide p
{
    color: var(--light-color);
    font-size: 1.5rem;
    line-height: 1.8rem;
    
}

.order form
{
    padding: 2rem;
    max-width: 90rem;
    border-radius: .5rem;
    border: .5rem solid rgba(0,0,0,.1);
    box-sizing: var(--box-shadow);
    margin:auto;
    background-color: rgb(252, 223, 169)

}

.order .inputbox
{
    padding:2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order .inputbox .input
{
    width: 50%;
    flex:50%;
} 

.order .inputbox .input span
{
    color: var(--light-color);
    font-size: 2rem;
    padding: 1rem;
    margin: 1rem;

}

.order .inputbox .input input,
.order .inputbox .input textarea
{
    border-radius: .5rem;
    border: .2rem solid rgba(0,0,0,.1);
    padding: 1rem;
    margin: 1rem;
    font-size: 1.6rem;
    text-transform: none;
    background: #fff;
    resize: none;
    
}

.order .end 
{
    margin-left: 40rem;
    margin-top: 2rem;
    
}


.order .end p
{
    color: var(--black);
    font-size: 2rem;
    margin-top: 4rem;
    margin-left: -5rem;

}
.order .end .signin
{
    color: var(--black);
    font-size: 2rem;
    margin-left: 3rem;
    text-decoration: underline;

    
}

.order .end .signin:hover
{
    color: blue;
    font-size: 2rem;
    margin-left: 4rem;

    
}

.footer .container
{
    display: grid;
    
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
}
.footer .container .box
{
    margin-left:8rem;
}
.footer .container .box h3
{
  color: rgb(53, 53, 77);
  font-size: 2.5rem;
  padding: .5rem 0;
}

.footer .container .box a
{
  color: var(--light-color);
  font-size: 1.5rem;
  padding: .5rem 0;
  display: block;
}

.footer .container .box a:hover
{
  text-decoration: underline;
}