<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <script src="https://kit.fontawesome.com/349b2e6d22.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="travel.css">
</head>
<body>

    <div class="loader">
        <img src="F:\Documents\Projects\Tours and travels website\travel_3.gif"  alt="">
    </div>

    
    <!-- header starts -->
    <header>
        <a href="#" class="logo"><i class = "fas fa-plane"></i>TravelExpo.</a>


        <nav class="navbar">
            <a class="active" href="#home" >Home</a>
            <a href="#places">Places</a>
            <a href="#about">About</a>
            <a href="#review">Review</a>
            <a href="#order">Book</a>
        </nav>

        <div class="icons">
            <i class = "fas fa-bars"></i>
            <i class = "fas fa-search" id="search-icon"></i>
            <a href = "#" class = "fas fa-heart"></a>

        </div>
    </header>
    <!-- header ends  -->

    
    <form action="" id="search-form">
        <input type="search" placeholder="search here..." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>

    <!-- special offers section -->
    <section class="home" id="home">

    <div class="swiper-container home-slider">

        <div class="swiper-wrapper wrapper">

            <!-- offer 1  -->
            <div class="swiper-slide slide">
               <div class="contents">
                 <span>special offer</span>
                 <h3>Switzerland</h3>
                 <p id="p">Experience the beautiful scenery of the amazing mountains, heaps of lakes and soothing villages in a nature blessed country</p>

                 <div class="headline">
                    <p>Five days- four nights stay</p>
                 <p> available just in Rs.60,000/- </p>
                 </div>
                 
                 <br><br>
                 <a href="#" class="btn1">book now</a>
                 </div>

                 <div class="image">
                 <img src="F:\Documents\Projects\Tours and travels website\swits.jpg" alt="not found">
                 </div>
            </div>


            <!-- offer 2  -->
            <div class="swiper-slide slide">
                <div class="contents">
                  <span>special offer</span>
                  <h3>France</h3>
                  <p id="p">Explore the great beauties of france From stunning cities like Paris to the gorgeous wineries in the French countryside, and the Mediterranean beauty of southern France</p>

                  <div class="headline">
                    <p>Seven days- six nights stay</p>
                 <p> available just in Rs.95,999/- </p>
                 </div>

                  <br><br>
                  <a href="#" class="btn1">book now</a>
                  </div>
 
                  <div class="image">
                  <img src="F:\Documents\Projects\Tours and travels website\france.png" alt="not found">
                  </div>
             </div>




             <!-- offer 3  -->
             <div class="swiper-slide slide">
                <div class="contents">
                  <span>special offer</span>
                  <h3>Spain</h3>
                  <p id="p">Visit a country full of natural beauty and inspiring landscapes,From the dramatic, imposing mountains to the countless glistening beaches that dot its coastlines</p>

                  <div class="headline">
                    <p>Six days- five nights stay</p>
                 <p> available just in Rs.79,843/- </p>
                 </div>
                 <br><br>
                  <a href="#" class="btn1">book now</a>
                  </div>
 
                  <div class="image">
                  <img src="F:\Documents\Projects\Tours and travels website\spain.jpg" alt="not found">
                  </div>
             </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    </section>    

    <!-- places section  -->
    <section class="places" id="places">
        <br><br>

        <h3 class="sub-heading">Our offers</h3>
        <h1 class="heading">Popular &nbsp;  Places</h1>
        <div class="box_container">
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <h3>Manali</h3>
                <img src="F:\Documents\Projects\Tours and travels website\manali.jpg" alt="none">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <span>Rs. 25,000</span>
                <p>3 days - 2 nights</p>
                <br>
                <a href="#" class="btn">Save for later</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <h3>Goa</h3>
                <img src="F:\Documents\Projects\Tours and travels website\goa.jfif" alt="none">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <span>Rs. 60,000</span>
                <p>7 days - 6 nights</p>
                <br>
                <a href="#" class="btn">Save for later</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <h3>Simla</h3>
                <img src="F:\Documents\Projects\Tours and travels website\simla.jpg" alt="none">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>Rs. 35,000</span>
                <p>5 days - 4 nights</p>
                <br>
                <a href="#" class="btn">Save for later</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <h3>Ooti</h3>
                <img src="F:\Documents\Projects\Tours and travels website\ooti.jpg" alt="none">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <span>Rs. 25,000</span>
                <p>3 days - 2 nights</p>
                <br>
                <a href="#" class="btn">Save for later</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <h3>Rameshwaram</h3>
                <img src="F:\Documents\Projects\Tours and travels website\rameshwaram.jpg" alt="none">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <span>Rs. 30,000</span>
                <p>4 days - 3 nights</p>
                <br>
                <a href="#" class="btn">Save for later</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <h3>Puri</h3>
                <img src="F:\Documents\Projects\Tours and travels website\puri.jpg" alt="none">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>

                </div>
                <span>Rs. 40,000</span>
                <p>5 days - 4 nights</p>
                <br>
                <a href="#" class="btn">Save for later</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">

        <h3 class="sub-heading">About Us</h3>
        <h1 class = "heading">Why Choose us?</h1>

        <div class="total">
            <div class="image">
                <img src="F:\Documents\Projects\Tours and travels website\airplane.jpg" alt="none">
            </div>
           
    
            <div class="content">
                <p>Since 2016, our company has done more than 10,000 tours within a nation as well as outside countries, giving our best offers and services to the customers so that the more people should be able to travel with the affordable prices and we could see the happiness of travelling in their eyes.</p>
                <div class="icons-cont">
                    <div class="icons">
                        <i class="fas fa-handshake angle"></i>
                        <span>Co-operative staff</span>
                    </div>
                    
                    <div class="icons">
                        <i class="fa-solid fa-money-check-dollar"></i>
                        <span>Payment security</span>
                    </div>

                    <div class="icons">
                        <i class="fa-solid fa-mattress-pillow"></i>
                        <span>Comfortable journey</span>
                    </div>

    
                    <div class="icons">
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                        <span>Easy returns</span>
                    </div>
                        
                  
                    </div>
                </div>
    
            </div>
        </div>

        
    </section>


    <section class="review" id="review">
        <h3 class="sub-heading">Customer's Review</h3>
        <h1 class="heading">What they say?</h1>

        
    <div class="swiper-container review-slider">

        <div class="swiper-wrapper">

            
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="F:\Documents\Projects\Tours and travels website\people-1.jfif" alt="none">
                    <div class="user-info">
                        <h3>John Deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                  </div>
                    <p>It was an amazing experience travelling with TravelExpo. Their management was very smooth as well as co-operative. I am willing to go for more and more trips with this team.</p>
                </div>
     
                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="F:\Documents\Projects\Tours and travels website\people-2.jfif" alt="none">
                        <div class="user-info">
                            <h3>David Ross</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                
                            </div>
                        </div>
                      </div>
                        <p>I was going to Singapore with my wife first time, and so I was kinda nervous about it. But TravelExpo gave us a beautiful experience of this trip. Me and my wife both loved it.</p>
                    </div>
     
                    <div class="swiper-slide slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="F:\Documents\Projects\Tours and travels website\people-4.jpg" alt="none">
                            <div class="user-info">
                                <h3>Nisha Patel</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    
                                </div>
                            </div>
                          </div>
                            <p>This was the greatest Himachal trip I had ever experienced. I thought that I wont be able to make it because of injuries but TravelExpo helped me a lot throughout the tour.</p>
                        </div>

        </div>
    </div>
    </section>


    <section class="order" id="order">
        <h3 class="sub-heading">Ready to fly?</h3>
        <h1 class="heading">Register Here</h1>

        <form action="">

            <div class="inputbox">
                <div class="input">
                    <span>Name:</span>
                    <input type="text" placeholder="Enter your name">
                </div>

                <div class="input">
                    <span>Mob. Number:</span>
                    <input type="text" placeholder="Enter your mobile number">
                </div>
            </div>

            <div class="inputbox">
                <div class="input">
                    <span>E-mail:</span>
                    <input type="text" placeholder="Enter your destination ">
                </div>

                <div class="input">
                    <span>Password:</span>
                    <input type="password" placeholder="Enter password you want">
                </div>
            </div>

            <div class="inputbox">
                <div class="input">
                    <span>Address:</span>
                    <textarea type="text" placeholder="Enter your address" cols="90" rows="10"></textarea>
                </div>
            </div>


            <div class="end">
            <a href="#" class="btn1">Register</a>
                <p>Already have an account?</p> <br>
                <a href="" class="signin">sign in</a>
            </div>
        </form>
    </section>


    <section class="footer" >

        <div class="container">
            <div class="box">
                <h3>Our Branches</h3>
                <a href="#">Mumbai</a>
                <a href="#">Delhi</a>
                <a href="#">Hyderabad</a>
                <a href="#">Bangalore</a>
                <a href="#">Kolkata</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#">Home</a>
                <a href="#">Places</a>
                <a href="#">About</a>
                <a href="#">Review</a>
                <a href="#">Book</a>
            </div>

            <div class="box">
                <h3>Contact</h3>
                <a href="#">8842304824</a>
                <a href="#">7689345612</a>
                <a href="#">travelexpo.gmail.com</a>
            </div>

            <div class="box">
                <h3>Follow us</h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">Linkedin</a>

            </div>
        </div>

    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="travel.js"></script>
</body>
</html>